<html>
<head>
    <title data-anchor="title">AlexisK starter | Performance test</title>
</head>
<body>
<div class="toolbar">
    <div nav-menu>
    </div>
    <div data-anchor="toolbar-profile"></div>
</div>
<div class="popup-wrapper"></div>
<div class="main-content">
    <div class="wrapper card" data-anchor="main-content">
        <header>
            <h1>Performance test</h1>
        </header>
        <div todo-list></div>
        <br />
        <article>
            <h3>Testing components:</h3>
            <div test-component></div>
        </article>
        <br />
        <article>
            <h3>User block duplicate</h3>
            <p>Retrieve profile to see user:</p>
            <div data-anchor="toolbar-profile"></div>
        </article>
    </div>
</div>
<footer>
    <div>

    </div>
</footer>
</body>
</html>
