<html>
<head>
    <title data-anchor="title">AlexisK starter | Test page</title>
</head>
<body>
<div class="toolbar">
    <div nav-menu>
    </div>
    <div data-anchor="toolbar-profile"></div>
</div>
<div class="popup-wrapper"></div>
<div class="main-content">
    <div class="wrapper card" data-anchor="main-content">
        <header>
            <h1>Test Page</h1>
        </header>
        <article>
            <h3>Etymology</h3>
            <p>The word book comes from Old English "bōc", which in turn comes from the Germanic root "*bōk-", cognate
                to "beech".[4] Similarly, in Slavic languages (for example, Russian, Bulgarian, Macedonian) "буква"
                (bukva—"letter") is cognate with "beech". In Russian and in Serbian and Macedonian, the word "букварь"
                (bukvar') or "буквар" (bukvar) refers specifically to a primary school textbook that helps young
                children master the techniques of reading and writing. It is thus conjectured that the earliest
                Indo-European writings may have been carved on beech wood.[5] Similarly, the Latin word codex, meaning a
                book in the modern sense (bound and with separate leaves), originally meant "block of wood".</p>
            <h3>History</h3>
            <h4>Antiquity</h4>
            <p>When writing systems were created in ancient civilizations, a variety of objects, such as stone, clay,
                tree bark, metal sheets, might be used for writing. The study of such inscriptions forms a major part of
                history. The study of inscriptions is known as epigraphy. Alphabetic writing emerged in Egypt. The
                Ancient Egyptians would often write on papyrus, a plant grown along the Nile River. At first the words
                were not separated from each other (scriptura continua) and there was no punctuation. Texts were written
                from right to left, left to right, or even so that alternate lines read in opposite directions. The
                technical term for that last type of writing is 'boustrophedon', which means literally 'ox-turning' for
                the way a farmer drives an ox to plough his fields.</p>
            <h4>Tablet</h4>
            <p>A tablet might be defined as a physically robust writing medium, suitable for casual transport and
                writing. See also stylus, the instrument used to write on a tablet. Clay tablets were flattened and
                mostly dry pieces of clay that could be easily carried, and impressed with a (possibly dampened) stylus.
                They were used as a writing medium, especially for writing in cuneiform, throughout the Bronze Age and
                well into the Iron Age. Tablets were used by traders to record sales of goods such as bushels of grain
                and by rulers' scribes to record tax or other levy collections.</p>
            <p>Wax tablets were pieces of wood covered in a thick enough coating of wax to record the impressions of a
                stylus. They were the normal writing material in schools, in accounting, and for taking notes. They had
                the advantage of being reusable: the wax could be melted, and reformed into a blank. The custom of
                binding several wax tablets together (Roman pugillares) is a possible precursor for modern books (i.e.
                codex).[6] The etymology of the word codex (block of wood) also suggests that it may have developed from
                wooden wax tablets.</p>
        </article>
        <br />
        <article>
            <h3>Testing components:</h3>
            <div test-component></div>
        </article>
        <br />
        <article>
            <h3>User block duplicate</h3>
            <p>Retrieve profile to see user:</p>
            <div data-anchor="toolbar-profile"></div>
        </article>
    </div>
</div>
<footer>
    <div>

    </div>
</footer>
</body>
</html>
